# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCwhk522m2mkktjqrCM9Y0WYBT-weKOdak
REACT_APP_FIREBASE_AUTH_DOMAIN=education-board-api.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=http://education-board-api.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=education-board-api
REACT_APP_FIREBASE_STORAGE_BUCKET=education-board-api.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=525795567195
REACT_APP_FIREBASE_APP_ID=1:525795567195:android:2cca7308148a70ad87417e

